I"Õ<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://storage.googleapis.com/drivetodayuk/mini-cooper-s-sport-hatch/">
                

                    
                        <img class="img-thumb" src="https://storage.googleapis.com/drivetodayuk/assets/images/minicoopers.jpg" alt="Mini Cooper S Sport Hatch is a dream sunday driver" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="https://storage.googleapis.com/drivetodayuk/mini-cooper-s-sport-hatch/">Mini Cooper S Sport Hatch is a dream sunday driver</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Bottom line is the Cooper is a bundle of fun, nippy and exciting to drive. Unfortunately, it is a pretty impractical car for everyday use.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://storage.googleapis.com/drivetodayuk/assets/images/avatar.png" alt="ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://twitter.com/thedrivetoday">ryan</a></span> 
                
                <span class="post-date">30 Oct 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://storage.googleapis.com/drivetodayuk/bmw-3-series-e90/">
                

                    
                        <img class="img-thumb" src="https://storage.googleapis.com/drivetodayuk/assets/images/bmw3series.jpg" alt="BMW 3 Series is an all-round great car" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="https://storage.googleapis.com/drivetodayuk/bmw-3-series-e90/">BMW 3 Series is an all-round great car</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">The BMW 3 series that is being reviewed is a 2-litre unleaded saloon E90 model, for those who are unsure this is the model in production between 2004-2013, this one...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://storage.googleapis.com/drivetodayuk/assets/images/avatar.png" alt="ryan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://twitter.com/thedrivetoday">ryan</a></span> 
                
                <span class="post-date">20 Sep 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
</span>
</div>

:ET